buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        maven{ url "file:///E:/del/repository" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'org.fjsei'
version = '0.0.4'
description = 'yewu'

//目前java最少是8版本的；
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	 maven{ url "file:///E:/del/repository" }
     maven { url "http://maven.aliyun.com/nexus/content/groups/public" }    
     mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
	springBootAdminVersion = '2.0.3'
	springCloudVersion = 'Finchley.SR1'
}


dependencies {
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	
	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'

    //compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jta-atomikos', version: '2.2.5.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.2.5.RELEASE'
    //hibernate-ehcache依赖于net.sf.ehcache　2.10.6旧版本，必须要配套的版本。
    compile(group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.12.Final') {
        exclude(module: 'ehcache-core')
    }
    
    //新版本ehcache 3 不能用, Hibernate 必须要配套的版本。
    //compile group: 'org.ehcache', name: 'ehcache', version: '3.6.3'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'

    runtime('org.springframework.boot:spring-boot-devtools')
	//runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    //版本必须匹配才好使  graphql-java-tools:5.4.1  可不必指定
    compile 'com.graphql-java-kickstart:graphql-java-tools:6.0.0'

    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
    compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1'
   
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version:'3.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.66'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.0.RELEASE'
    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'
}


dependencyManagement {
    imports {
        //	mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        //	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


//资料：Spring的全家桶　https://spring.io/projects/spring-boot
//而JPA关键用到ORM Hibernate Core；数据库方言https://blog.csdn.net/erlian1992/article/details/74331774　
