#这个工程文件因为这而特别添加引入的， 目前实际只用到kotlin.version= 。
#因为新版的graphl-java-tools需要依赖高版本kotlin , 但是Spring Boot Starter反而依赖低版本的kotlin，
# 没办法协调只好增加本文件-加个配置。
#Spring Boot team has indicated the Kotlin version will be upgraded to 1.3 in Spring Boot 2.2.
#



version = 0.0.5
PROJECT_GROUP = com.tjy
PROJECT_NAME = fjtj_newsystem3
PROJECT_DESC = fjtj backend
PROJECT_GIT_REPO_URL = https://github.com/grap
PROJECT_LICENSE = MIT
PROJECT_LICENSE_URL = https://github.com/graphq/LICENSE.md
PROJECT_DEV_ID = apottere
PROJECT_DEV_NAME = Andrew Potter

VCS=Git

###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

###

LIB_GRAPHQL_JAVA_VER = 11.0
LIB_JUNIT_VER = 4.12
LIB_SPRING_CORE_VER = 5.0.4.RELEASE
LIB_SPRING_BOOT_VER = 2.1.0.RELEASE
LIB_GRAPHQL_SERVLET_VER = 7.1.1
LIB_GRAPHQL_JAVA_TOOLS_VER = 5.4.1
LIB_COMMONS_IO_VER = 2.6
kotlin.version=1.3.10

GRADLE_WRAPPER_VER = 4.10.2

###

org.gradle.daemon=true

bintray.user=USER
bintray.key=KEY
